<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/pdt_item"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">


            <ImageView
                android:id="@+id/pdtImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitStart"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/pdtImg"
                android:layout_toRightOf="@id/pdtImg"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTitle"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/txtCost"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtIntro"
                    android:layout_marginTop="10dp"
                    />
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/start_project"
                    android:onClick="openQuote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Start A Project"
                    android:elevation="5dp" />



            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


    </LinearLayout>
